.student-card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.student-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.student-name {
  color: #667eea;
  font-size: 1.8rem;
  margin-bottom: 10px;
  border-bottom: 3px solid #667eea;
  padding-bottom: 10px;
}

.roll-number {
  color: #666;
  font-size: 1rem;
  margin-bottom: 20px;
  font-weight: 500;
}

.marks-section {
  margin: 20px 0;
}

.marks-section h3 {
  color: #333;
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.marks-grid {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.mark-item {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.subject {
  font-weight: 600;
  color: #333;
}

.score {
  font-weight: bold;
  color: #667eea;
  font-size: 1.1rem;
}

.result-section {
  margin-top: 25px;
  padding-top: 20px;
  border-top: 2px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.total, .percentage, .grade {
  padding: 10px;
  border-radius: 8px;
  font-size: 1.1rem;
}

.total {
  background: #e3f2fd;
  color: #1976d2;
}

.percentage {
  background: #f3e5f5;
  color: #7b1fa2;
}

.grade {
  font-size: 1.3rem;
  text-align: center;
  padding: 15px;
  font-weight: bold;
}

.grade-Aplus {
  background: #4caf50;
  color: white;
}

.grade-A {
  background: #8bc34a;
  color: white;
}

.grade-B {
  background: #ffc107;
  color: #333;
}

.grade-C {
  background: #ff9800;
  color: white;
}

.grade-D {
  background: #ff5722;
  color: white;
}

.grade-F {
  background: #f44336;
  color: white;
}